<!DOCTYPE html>
<html>
  <head>
    <title>Dwukolumnowy układ hybrydowy typu negative margins</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        margin: 50px;
        padding: 0;
    }

    .hybrydowy_um {
        background: blue;
    }

    .hybrydowy_um .pojemnik {
        width: 100%;
        float: right;
        margin-left: -315px;
        background: green;
    }

    .hybrydowy_um .kolumnaPlynna {
        margin-left: 315px;
        background: red;
    }

    .hybrydowy_um .kolumnaStala {
        width: 315px;
        float: left;
        background: yellow;
    }

    .czyszczenie {
        clear: both;
        height: 0;
    }

    </style>
  </head>
<body>

<div class="hybrydowy_um">
    <div class="pojemnik">
        <div class="kolumnaPlynna">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
            nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
            platea dictumst. In eget tellus. Nullam placerat, felis in
            scelerisque sollicitudin, magna velit dictum mi, ac molestie
            quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar
            nisl at elit. Sed euismod orci sed est. Donec tempor tellus
            sit amet ante. Aenean quis leo. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis
            egestas. Duis sapien. Nam elementum velit nec mauris.
            Curabitur non turpis quis felis placerat luctus.
            Pellentesque id mi sit amet quam fermentum convallis. Duis
            nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh
            dapibus ultricies. Donec ornare. Vestibulum lorem. In massa
            neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
            at risus. Sed ut magna vel odio molestie tincidunt. Mauris
            consectetuer, velit a elementum malesuada, pede mauris
            interdum risus, vel commodoarcu risus eget tellus. Proin
            sagittis, felis non dictum sodales, libero est varius diam,
            eget vehicula lorem metus eu velit.
        </div>
    </div>
    <div class="kolumnaStala">
        menu<br />menu<br />menu<br />menu<br />
        menu<br />menu<br />menu<br />menu<br />
    </div>
    <div class="czyszczenie"></div>
</div>

</body>
</html>
