<!DOCTYPE>
<html>
  <head>
    <title>Układ #14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    #pojemnik {
        width: 80%;
        margin: 0 auto;
        background: rgb(200,200,200);
    }
    #naglowek {
        border-bottom: 2px solid black;
        text-align: center;
    }
    #menu {
        float: left;
        width: 29%;
    }
    #tresc {
        float: right;
        width: 69%;
        border-left: 2px solid black;
    }
    #stopka {
        border-top: 2px solid black;
        text-align: center;
        clear: both;
    }
    </style>
  </head>
<body>

<div id="pojemnik">
    <div id="naglowek">
        naglowek naglowek naglowek
    </div>

    <div id="menu">
        menu<br />menu<br />menu<br />menu
    </div>
    <div id="tresc">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
        nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
        platea dictumst. In eget tellus. Nullam placerat, felis in
        scelerisque sollicitudin, magna velit dictum mi, ac molestie
        quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar
        nisl at elit. Sed euismod orci sed est. Donec tempor tellus
        sit amet ante. Aenean quis leo. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis
        egestas. Duis sapien. Nam elementum velit nec mauris.

        Curabitur non turpis quis felis placerat luctus.
        Pellentesque id mi sit amet quam fermentum convallis. Duis
        nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh
        dapibus ultricies. Donec ornare. Vestibulum lorem. In massa
        neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
        at risus. Sed ut magna vel odio molestie tincidunt. Mauris
        consectetuer, velit a elementum malesuada, pede mauris
        interdum risus, vel commodoarcu risus eget tellus. Proin
        sagittis, felis non dictum sodales, libero est varius diam,
        eget vehicula lorem metus eu velit.
    </div>
    <div id="stopka">
        stopka stopka stopka
    </div>
</div>

</body>
</html>
